ChipTest/MainWindow.xaml

<mah:MetroWindow  x:Class="ChipTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChipTest"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchGitHubSite">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="DeployCupCakes" Content="Deploy CupCakes">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="FoodCupcake" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid Margin="0">
        <!--Grid.RowDefinitions:将Grid分行-->
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <!--Grid.ColumnDefinitions:将Grid分列-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="30*"/>

        </Grid.ColumnDefinitions>
        <!--Border:给需要显示的单元格画边框-->
        <!--Grid.ColumnSpan:占据的列数； Grid.RowSpan：占据的行数；-->
        <!--BorderThickness="1"，给BorderThickness只赋值一个值，这时候Border，上下左右边框的粗细都是1。
                 如果不想显示哪一边，就把那一边粗细设置为0.如BorderThickness="0,0,1, 0"，这时候左、上、下都不会显示，只有右边才会显示。-->
        <!--通道1-->
        <Border Grid.Row="2" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="6" BorderBrush="Gray" BorderThickness="0,2,0,2"/>
        <Border Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="6" BorderBrush="Gray" BorderThickness="0,2,0,2"/>
        <Border Grid.Row="5" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="6" BorderBrush="Gray" BorderThickness="0,2,0,2"/>

        <!--表格中画斜线-->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Text="通道一（触点不同配置下阻抗值）"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkSeaGreen"/>
        <Canvas Grid.Row="2" Grid.Column="1" Name="canvas1">
            <Line Stroke="Gray" StrokeThickness="2" X1="0" Y1="0" X2="{Binding Path=ActualWidth,ElementName=canvas1}" Y2="{Binding Path=ActualHeight,ElementName=canvas1}"/>
        </Canvas>
        <Canvas Grid.Row="3" Grid.Column="2" Name="canvas2">
            <Line Stroke="Red" StrokeThickness="2" X1="0" Y1="{Binding Path=ActualHeight,ElementName=canvas2}" X2="{Binding Path=ActualWidth,ElementName=canvas2}" Y2="0"/>
        </Canvas>
        <Canvas Grid.Row="4" Grid.Column="3" Name="canvas3">
            <Line Stroke="Red" StrokeThickness="2" X1="0" Y1="{Binding Path=ActualHeight,ElementName=canvas3}" X2="{Binding Path=ActualWidth,ElementName=canvas3}" Y2="0"/>
        </Canvas>
        <Canvas Grid.Row="5" Grid.Column="4" Name="canvas4">
            <Line Stroke="Red" StrokeThickness="2" X1="0" Y1="{Binding Path=ActualHeight,ElementName=canvas4}" X2="{Binding Path=ActualWidth,ElementName=canvas4}" Y2="0"/>
        </Canvas>
        <Canvas Grid.Row="6" Grid.Column="5" Name="canvas5">
            <Line Stroke="Red" StrokeThickness="2" X1="0" Y1="{Binding Path=ActualHeight,ElementName=canvas5}" X2="{Binding Path=ActualWidth,ElementName=canvas5}" Y2="0"/>
        </Canvas>

        <!--添加文字-->
        <TextBlock Grid.Row="2" Grid.Column="1" Text="+" HorizontalAlignment="Center" Foreground="Red" FontSize="14"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="-" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Green" FontSize="16"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="4" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="5" Text="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="6" Text="壳体(5)" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="impedance112" Grid.Row="3" Grid.Column="3" Text="INF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="impedance113" Grid.Row="3" Grid.Column="4" Text="INF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="impedance114" Grid.Row="3" Grid.Column="5" Text="INF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="impedance115" Grid.Row="3" Grid.Column="6" Text="INF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="impedance121" Grid.Row="4" Grid.Column="2" Text="INF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="impedance123" Grid.Row="4" Grid.Column="4" Text="INF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="impedance124" Grid.Row="4" Grid.Column="5" Text="INF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="impedance125" Grid.Row="4" Grid.Column="6" Text="INF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="impedance131" Grid.Row="5" Grid.Column="2" Text="INF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="impedance132" Grid.Row="5" Grid.Column="3" Text="INF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="impedance134" Grid.Row="5" Grid.Column="5" Text="INF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="impedance135" Grid.Row="5" Grid.Column="6" Text="INF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="impedance141" Grid.Row="6" Grid.Column="2" Text="INF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="impedance142" Grid.Row="6" Grid.Column="3" Text="INF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="impedance143" Grid.Row="6" Grid.Column="4" Text="INF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="impedance145" Grid.Row="6" Grid.Column="6" Text="INF" HorizontalAlignment="Center" VerticalAlignment="Center"/>



        <!--通道2-->
        <Border Grid.Row="2" Grid.Column="8" Grid.RowSpan="5" Grid.ColumnSpan="6" BorderBrush="Gray" BorderThickness="0,2,0,2"/>
        <Border Grid.Row="3" Grid.Column="8" Grid.RowSpan="1" Grid.ColumnSpan="6" BorderBrush="Gray" BorderThickness="0,2,0,2"/>
        <Border Grid.Row="5" Grid.Column="8" Grid.RowSpan="1" Grid.ColumnSpan="6" BorderBrush="Gray" BorderThickness="0,2,0,2"/>

        <!--表格中画斜线-->
        <TextBlock Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="6" Text="通道二（触点不同配置下阻抗值）"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkSeaGreen"/>
        <Canvas Grid.Row="2" Grid.Column="8" Name="canvas6">
            <Line Stroke="Gray" StrokeThickness="2" X1="0" Y1="0" X2="{Binding Path=ActualWidth,ElementName=canvas6}" Y2="{Binding Path=ActualHeight,ElementName=canvas1}"/>
        </Canvas>
        <Canvas Grid.Row="3" Grid.Column="9" Name="canvas7">
            <Line Stroke="Red" StrokeThickness="2" X1="0" Y1="{Binding Path=ActualHeight,ElementName=canvas7}" X2="{Binding Path=ActualWidth,ElementName=canvas2}" Y2="0"/>
        </Canvas>
        <Canvas Grid.Row="4" Grid.Column="10" Name="canvas8">
            <Line Stroke="Red" StrokeThickness="2" X1="0" Y1="{Binding Path=ActualHeight,ElementName=canvas8}" X2="{Binding Path=ActualWidth,ElementName=canvas3}" Y2="0"/>
        </Canvas>
        <Canvas Grid.Row="5" Grid.Column="11" Name="canvas9">
            <Line Stroke="Red" StrokeThickness="2" X1="0" Y1="{Binding Path=ActualHeight,ElementName=canvas9}" X2="{Binding Path=ActualWidth,ElementName=canvas4}" Y2="0"/>
        </Canvas>
        <Canvas Grid.Row="6" Grid.Column="12" Name="canvas10">
            <Line Stroke="Red" StrokeThickness="2" X1="0" Y1="{Binding Path=ActualHeight,ElementName=canvas10}" X2="{Binding Path=ActualWidth,ElementName=canvas5}" Y2="0"/>
        </Canvas>

        <!--表格中添加文字-->
        <TextBlock Grid.Row="2" Grid.Column="8" Text="+" HorizontalAlignment="Center" Foreground="Red" FontSize="14"/>
        <TextBlock Grid.Row="2" Grid.Column="8" Text="-" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Green" FontSize="16"/>
        <TextBlock Grid.Row="2" Grid.Column="9" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="10" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="11" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="12" Text="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="13" Text="壳体(5)" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="8" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="8" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="8" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="6" Grid.Column="8" Text="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="impedance212" Grid.Row="3" Grid.Column="10" Text="INF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="impedance213" Grid.Row="3" Grid.Column="11" Text="INF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="impedance214" Grid.Row="3" Grid.Column="12" Text="INF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="impedance215" Grid.Row="3" Grid.Column="13" Text="INF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="impedance221" Grid.Row="4" Grid.Column="9" Text="INF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="impedance223" Grid.Row="4" Grid.Column="11" Text="INF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="impedance224" Grid.Row="4" Grid.Column="12" Text="INF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="impedance225" Grid.Row="4" Grid.Column="13" Text="INF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="impedance231" Grid.Row="5" Grid.Column="9" Text="INF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="impedance232" Grid.Row="5" Grid.Column="10" Text="INF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="impedance234" Grid.Row="5" Grid.Column="12" Text="INF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="impedance235" Grid.Row="5" Grid.Column="13" Text="INF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="impedance241" Grid.Row="6" Grid.Column="9" Text="INF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="impedance242" Grid.Row="6" Grid.Column="10" Text="INF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="impedance243" Grid.Row="6" Grid.Column="11" Text="INF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="impedance245" Grid.Row="6" Grid.Column="13" Text="INF" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <!--阻抗检测命令-->
        <Button x:Name="impedanceTest" Content="          阻抗检测          " Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="13" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Normal" FontFamily="Microsoft YaHei" Background="#FF18B6F1" Foreground="White"/>

        <!--检测/刺激通道设置-->
        <TextBlock Grid.Row="1" Grid.Column="15" Grid.ColumnSpan="6" Text="检测/刺激通道设置"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Brown"/>
        <Border Grid.Row="2" Grid.Column="15" Grid.RowSpan="4" Grid.ColumnSpan="6" BorderBrush="Gray" BorderThickness="0,2,0,2"/>
        <Border Grid.Row="3" Grid.Column="16" Grid.RowSpan="1" Grid.ColumnSpan="5" BorderBrush="Gray" BorderThickness="0,2,0,0"/>
        <Border Grid.Row="4" Grid.Column="15" Grid.RowSpan="1" Grid.ColumnSpan="6" BorderBrush="Gray" BorderThickness="0,2,0,2"/>
        <TextBlock Grid.Row="2" Grid.Column="15" Grid.RowSpan="2" Text="通道" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="15" Text="通道一" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="15" Text="通道二" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="5" Text="触点" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="16" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="17" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="18" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="19" Text="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="20" Text="壳体(5)" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        

        <!--电极通道选择-->
        <Button x:Name="button11" Content="OFF" Grid.Row="4" Grid.Column="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="button12" Content="OFF" Grid.Row="4" Grid.Column="17" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="button13" Content="OFF" Grid.Row="4" Grid.Column="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="button14" Content="OFF" Grid.Row="4" Grid.Column="19" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="button15" Content="OFF" Grid.Row="4" Grid.Column="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button x:Name="button21" Content="OFF" Grid.Row="5" Grid.Column="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="button22" Content="OFF" Grid.Row="5" Grid.Column="17" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="button23" Content="OFF" Grid.Row="5" Grid.Column="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="button24" Content="OFF" Grid.Row="5" Grid.Column="19" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="button25" Content="OFF" Grid.Row="5" Grid.Column="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--单次刺激命令-->
        <Button x:Name="singleStimulation" Content="单次刺激" Grid.Row="7" Grid.Column="15" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Normal" FontFamily="Microsoft YaHei" Background="#FF18B6F1" Foreground="White"/>

        <!--实时采样命令-->
        <Button x:Name="realTimeSampleStart" Content="开始采样" Grid.Row="7" Grid.Column="17" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Normal" FontFamily="Microsoft YaHei" Background="#FF18B6F1" Foreground="White"/>
        <Button x:Name="realTimeSampleStop" Content="停止采样" Grid.Row="7" Grid.Column="19" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Normal" FontFamily="Microsoft YaHei" Background="#FF18B6F1" Foreground="White"/>

        <!--绘图-->
        <TextBlock Grid.Row="8" Grid.Column="0" Text="通道一" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <d3:ChartPlotter x:Name="plotter1" Margin="10,5,10,10" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="20">
            <d3:HorizontalAxis>
                <d3:HorizontalIntegerAxis/>
            </d3:HorizontalAxis>
            <d3:VerticalAxis>
                <d3:VerticalIntegerAxis/>
            </d3:VerticalAxis>
            <d3:VerticalAxisTitle Content="数据" FontSize="12"/>
        </d3:ChartPlotter>

        <TextBlock Grid.Row="9" Grid.Column="0" Text="通道二" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <d3:ChartPlotter x:Name="plotter2" Margin="10,5,10,10" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="20">
            <d3:HorizontalAxis>
                <d3:HorizontalIntegerAxis/>
            </d3:HorizontalAxis>
            <d3:VerticalAxis>
                <d3:VerticalIntegerAxis/>
            </d3:VerticalAxis>
            <d3:VerticalAxisTitle Content="数据" FontSize="12"/>
        </d3:ChartPlotter>


    </Grid>
</mah:MetroWindow>
